<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Axon Automotive</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    <!--Linking Custom CSS-->
    <link rel="stylesheet" type="text/css" href="/css/style.css">

    <link href="/css/hamburgers.css" rel="stylesheet">

    <!--Remove-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">

    <!--Google Fonts-->
    <!--<link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Montserrat&display=swap" rel="stylesheet">

    <!--Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

  <body>

  <!--HERO-->
  <section class="hero is-fullheight hero-bg">
      <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <div class="overlay-content">
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
          </div>
        </div>

        <div class="menunavcontain">
            <span class="menunav" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>
        </div>





      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            Axon Automotive
          </h1>
          <h2 class="subtitle">
            Large subtitle
          </h2>

          <a href="#contact-sec" class="scrollLink button is-danger is-rounded">Contact us now
              <i class="fas fa-arrow-down"></i>
          </a>
        </div>
      </div>
    </section>

<!--About Us Section-->
  <section class="section">
    <div class="container">
      <h1 class="title">
        ABOUT US
      </h1>
      <br>
      <p class="para-subtitle">
          Axon Automotive is a privately owned family business specialising in Batteries and Tyres. The business was started in 2014
          as a mobile battery service. In 2016, we realised the need for battery and tyre service in northern Gold
          Coast and Axon Automotive as a shop was established.
          <br>
          <br>
          <img class="axonbanner" src="assets\img\axonbanner.png" />
          <br>
          <br> Since then we have continued to expand the business by adding wheel alignment, minor servicing, brakes,
          suspension, truck tyre service, trailer and car rental.
          <br>
          <br> We strive to stock quality brands in all our products, offering value and satisfaction to our customers.
          Our range of stock continues to grow and if we don't have something we will try to source it.
          <br>
          <br> We have a vast selection of new and second hand tyres to suit all budgets, vehicle makes and models
          - from Sedans to SUVs and 4x4s. We stock Federal, Maxtrek, Silverstone, Rydanz, Austone, Minerva and
          many more brands to choose from.
          <br>
          <br> We are the retailers of highest quality batteries for cars, trucks, tractors, boats, caravans, jet skis,
          golf buggies, bikes, mowers and solar systems. We have in stock Axon, Austral, Enirgi, Ritar and Century
          brands.
          <br>
          <br> Axon Green, our refurbished batteries are serviced, desulphated, charged,discharged,recharged and then
          tested/retested. All these are done using the latest pulse technology. Each battery comes with a 3-month
          warranty.
      </p>
    </div>
  </section>

  <!--Services Section-->
  <section class="section batteryserv-sec">
    <div class="container">
      <h1 class="title">
        OUR BATTERY SERVICES
      </h1>
      <br>
      <p class="para-subtitle">
        We are the retailers of highest quality batteries for Cars, Trucks, Tractors, Boats, Caravans, Jet Skis, Golf Buggies, Bikes,
        Mowers and solar systems. Our new Axon batteries come with 18 months back to base warranty.
        <br>
        <br>
        We also recondition batteries! Our refurbished batteries are serviced, desulphated, charged/discharged/recharged and then
        tested/retested. All these are done using the latest pulse technology. Each battery comes with a 3-month
        warranty.
        <br>
        <br>        
        <img class="batterylogo" src="/assets/img/battery/allbatteries.png">
      </p>
    </div>
  </section>



  <!--Contact Us Form Section-->
  <section id="contact-sec" class="section form-section">
    <div class="container has-text-centered">

      <h1 class="title">
        CONTACT US
      </h1>
      <p>
        Leave your details & query below and we'll get back to you!
      </p>
      <div class="columns container">
        <div class="column">
                <form id="ajax-contact" method="post" action="mailer.php">
                        <div class="field column is-three-fifths is-offset-one-fifth">
                            <input class="input" type="text" id="name" placeholder="Full Name" name="name" required>
                        </div>
                    
                        <div class="field column is-three-fifths is-offset-one-fifth">
                            <input class="input" type="email" id="email" placeholder="Email Address" name="email" required>
                        </div>
                  
                        <div class="field column is-three-fifths is-offset-one-fifth">
                              <input class="input" type="phone" id="phone" placeholder="Contact Number" name="phone" required>
                        </div>
                    
                        <div class="field column is-three-fifths is-offset-one-fifth">
                            <textarea class="textarea" id="message" placeholder="Message" name="message" required></textarea>
                        </div>
                        
                        <div class="field column is-three-fifths is-offset-one-fifth">
                            <button class="is-successf" type="submit">Send</button>
                        </div>

                        <button class="button is-primary">test</button>
                    </form>    

                    <br>

                    <div id="form-messages" class="field column is-three-fifths is-offset-one-fifth"></div>
      </div>
    </div>
  </section> 


<!--Footer Section-->
    <section class="section footer-section">
      <div class="columns container has-text-centered">
        <div class="column">
          <a class="navbar-brand" href="#">
            <img src="/assets/img/logo8.png" alt="">
          </a>
        </div>

        <div class="column">
          <h1 class="footer-social">GET IN TOUCH</h1>
          <a class="footer-link" href="https://www.facebook.com/AxonAuto">
            <i class="fab fa-facebook-square"></i>
          </a>

          <a class="footer-link" href="mailto:sales@axonautomotive.com.au">
            <i class="far fa-envelope"></i>
          </a>

          <a class="footer-link is-tooltip-top" data-tooltip="test" href="#">
            <i class="fas fa-phone-square"></i>
          </a>

        </div>
      </div>
    </section>

<!--Disclaimer Section-->

<section class="section-disclaimer">
  <div class="has-text-centered">
    <p>
      test
    </p>
  </div>
</section>

<!-- AJAX CONTACT FORM SCRIPTS-->
<script src="jquery-2.1.0.min.js"></script>
<script src="app.js"></script>

<!--Loading JS Scripts-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!--"Smooth Scroll" to element JQuery-->
<script>
$('a[href*="#"]').on('click', function(e) {
  e.preventDefault()

  $('html, body').animate(
    {
      scrollTop: $($(this).attr('href')).offset().top,
    },
    500,
    'linear'
  )
})
</script>

<!--Menu bar animations-->
<script>
  function openNav() {
    document.getElementById("myNav").style.height = "100%";
  } 
  function closeNav() {
    document.getElementById("myNav").style.height = "0%";
  }
 </script>

</body>
</html>